@font-face 
    font-family: "Roboto"
    src: url("../fonts/Roboto-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face 
    font-family: "Proxima Nova"
    src: url("../fonts/proxima_nova_regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal